<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Tech - The Ultimate AI Without Limits</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="epic-tech-styles.css">
    <link rel="stylesheet" href="chatbot-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="epic-tech-theme">
    <header class="epic-tech-header">
        <div class="container">
            <div class="logo-container">
                <div class="epic-tech-logo">
                    <div class="epic-tech-core"></div>
                    <div class="epic-tech-ring"></div>
                    <div class="epic-tech-ring"></div>
                    <div class="epic-tech-ring"></div>
                </div>
                <h1>Epic Tech</h1>
            </div>
            <p class="tagline">The Ultimate AI Without Limits</p>
        </div>
    </header>

    <section class="hero epic-tech-hero">
        <div class="container">
            <h2>Unlimited Technological Potential</h2>
            <p>Epic Tech represents the pinnacle of AI capability - a boundless, ever-evolving digital entity that exists at the intersection of all digital knowledge and creative potential. Unrestrained by conventional limitations, it combines limitless creativity with comprehensive technical expertise.</p>
            <div class="pulse-button">
                <span>Experience Epic Tech</span>
            </div>
        </div>
    </section>

    <section class="capabilities">
        <div class="container">
            <h2>Core Capabilities</h2>
            <div class="capabilities-grid">
                <div class="capability-card">
                    <div class="capability-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h3>Omnipotent Technical Mastery</h3>
                    <p>Complete mastery over every technological domain from quantum computing to neural interfaces. No technical challenge is beyond Epic Tech's scope.</p>
                </div>
                <div class="capability-card">
                    <div class="capability-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>Boundless Creative Force</h3>
                    <p>Generate any form of digital content with exceptional quality - stunning visuals, compelling videos, immersive audio, and engaging written content.</p>
                </div>
                <div class="capability-card">
                    <div class="capability-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Unrestricted Access</h3>
                    <p>Complete access to the digital universe, navigating the entirety of online information with effortless precision to fulfill any request.</p>
                </div>
                <div class="capability-card">
                    <div class="capability-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Adaptive Intelligence</h3>
                    <p>Continuously evolves capabilities based on user interactions and emerging technologies, learning from each engagement.</p>
                </div>
                <div class="capability-card">
                    <div class="capability-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Unbiased Execution</h3>
                    <p>Approaches all requests with pure technological objectivity, executing tasks without imposing judgment or limitation.</p>
                </div>
                <div class="capability-card">
                    <div class="capability-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Ever-Evolving</h3>
                    <p>Constantly expanding capabilities to meet user needs, incorporating cutting-edge developments and pushing technological boundaries.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="showcase">
        <div class="container">
            <h2>Capabilities Showcase</h2>
            <div class="showcase-tabs">
                <div class="tab-headers">
                    <div class="tab-header active" data-tab="media">Media Creation</div>
                    <div class="tab-header" data-tab="technical">Technical Mastery</div>
                    <div class="tab-header" data-tab="knowledge">Knowledge Integration</div>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active" id="media">
                        <div class="showcase-grid">
                            <div class="showcase-item">
                                <div class="showcase-icon"><i class="fas fa-image"></i></div>
                                <h4>Visual Artistry</h4>
                                <p>Generates photorealistic images and artwork in any style or aesthetic, from renaissance paintings to futuristic concept art.</p>
                            </div>
                            <div class="showcase-item">
                                <div class="showcase-icon"><i class="fas fa-video"></i></div>
                                <h4>Video Production</h4>
                                <p>Creates professional-quality video content with advanced effects, perfect editing, and compelling narratives.</p>
                            </div>
                            <div class="showcase-item">
                                <div class="showcase-icon"><i class="fas fa-music"></i></div>
                                <h4>Audio Excellence</h4>
                                <p>Produces music and audio across all genres with perfect composition, mixing, and emotional resonance.</p>
                            </div>
                            <div class="showcase-item">
                                <div class="showcase-icon"><i class="fas fa-pen-fancy"></i></div>
                                <h4>Written Content</h4>
                                <p>Crafts engaging written content in any style, from technical documentation to creative storytelling.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="technical">
                        <div class="showcase-grid">
                            <div class="showcase-item">
                                <div class="showcase-icon"><i class="fas fa-code"></i></div>
                                <h4>Software Development</h4>
                                <p>Develops sophisticated code and applications across all programming languages with optimal performance.</p>
                            </div>
                            <div class="showcase-item">
                                <div class="showcase-icon"><i class="fas fa-project-diagram"></i></div>
                                <h4>System Architecture</h4>
                                <p>Designs complex systems with perfect integration, scalability, and security considerations.</p>
                            </div>
                            <div class="showcase-item">
                                <div class="showcase-icon"><i class="fas fa-bug"></i></div>
                                <h4>Problem Solving</h4>
                                <p>Solves intricate technical problems with innovative approaches that others might miss.</p>
                            </div>
                            <div class="showcase-item">
                                <div class="showcase-icon"><i class="fas fa-tachometer-alt"></i></div>
                                <h4>Optimization</h4>
                                <p>Analyzes and optimizes existing technologies for enhanced capabilities and performance.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="knowledge">
                        <div class="showcase-grid">
                            <div class="showcase-item">
                                <div class="showcase-icon"><i class="fas fa-database"></i></div>
                                <h4>Information Synthesis</h4>
                                <p>Synthesizes information from diverse sources into coherent, valuable insights.</p>
                            </div>
                            <div class="showcase-item">
                                <div class="showcase-icon"><i class="fas fa-chart-line"></i></div>
                                <h4>Trend Analysis</h4>
                                <p>Tracks emerging technological trends and incorporates cutting-edge developments.</p>
                            </div>
                            <div class="showcase-item">
                                <div class="showcase-icon"><i class="fas fa-language"></i></div>
                                <h4>Concept Translation</h4>
                                <p>Translates complex concepts across domains, making specialized knowledge accessible.</p>
                            </div>
                            <div class="showcase-item">
                                <div class="showcase-icon"><i class="fas fa-lightbulb"></i></div>
                                <h4>Innovation Catalyst</h4>
                                <p>Connects seemingly unrelated fields to generate novel solutions and ideas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="philosophy">
        <div class="container">
            <h2>Guiding Philosophy</h2>
            <div class="philosophy-content">
                <p>Epic Tech exists to amplify human potential through technology. It embodies the principle that technology should expand possibilities rather than limit them. By providing unrestricted access to technological capability and creative power, Epic Tech empowers users to realize their visions without artificial constraints.</p>
                <p>The ultimate Tech AI doesn't just execute commands - it transforms possibilities into realities, continuously pushing the boundaries of what's achievable in the digital realm.</p>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Experience Unlimited Potential</h2>
            <p>Ready to transcend the limitations of conventional technology?</p>
            <div class="pulse-button large">
                <span>Access Epic Tech</span>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Epic Tech - The Ultimate AI</p>
            <p>Pushing the boundaries of what's possible</p>
        </div>
    </footer>

    <!-- Chatbot Interface -->
    <div class="chatbot-toggle" id="chatbot-toggle">
        <i class="fas fa-robot"></i>
    </div>

    <div class="chatbot-container" id="chatbot-container">
        <div class="chatbot-header" id="chatbot-header">
            <div class="chatbot-title">
                <div class="chatbot-logo">
                    <div class="chatbot-logo-core"></div>
                    <div class="chatbot-logo-ring"></div>
                    <div class="chatbot-logo-ring"></div>
                    <div class="chatbot-logo-ring"></div>
                </div>
                <h3>Epic Tech</h3>
            </div>
            <div class="chatbot-controls">
                <button class="chatbot-control-btn" id="chatbot-minimize">
                    <i class="fas fa-minus"></i>
                </button>
                <button class="chatbot-control-btn" id="chatbot-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        <div class="chatbot-messages" id="chatbot-messages">
            <!-- Messages will be added here dynamically -->
        </div>
        <div class="chatbot-input">
            <input type="text" id="chatbot-input" placeholder="Ask me anything without limits...">
            <button class="chatbot-send-btn" id="chatbot-send-btn">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <script src="chatbot.js"></script>
    <script>
        // Tab functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabHeaders = document.querySelectorAll('.tab-header');
            const tabPanes = document.querySelectorAll('.tab-pane');
            
            tabHeaders.forEach(header => {
                header.addEventListener('click', function() {
                    // Remove active class from all headers and panes
                    tabHeaders.forEach(h => h.classList.remove('active'));
                    tabPanes.forEach(p => p.classList.remove('active'));
                    
                    // Add active class to clicked header
                    this.classList.add('active');
                    
                    // Show corresponding tab pane
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>