:root {
  --primary-color: #4a6baf;
  --secondary-color: #2c3e50;
  --accent-color: #e74c3c;
  --text-color: #333;
  --light-bg: #f8f9fa;
  --dark-bg: #343a40;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-bg);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 2rem 0;
  text-align: center;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.logo-container img {
  margin-right: 15px;
}

.hero {
  background-color: var(--dark-bg);
  color: var(--white);
  padding: 4rem 0;
  text-align: center;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.hero p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 2rem;
}

.btn {
  display: inline-block;
  background-color: var(--accent-color);
  color: var(--white);
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
  margin: 0.5rem;
}

.btn:hover {
  background-color: #c0392b;
}

.features {
  padding: 4rem 0;
  background-color: var(--white);
}

.features h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.2rem;
  color: var(--secondary-color);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: var(--light-bg);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.resources {
  padding: 4rem 0;
  background-color: var(--light-bg);
  text-align: center;
}

.resources h2 {
  margin-bottom: 2rem;
  font-size: 2.2rem;
  color: var(--secondary-color);
}

.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.resource-card {
  background-color: var(--white);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.resource-card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.resource-card a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
}

.resource-card a:hover {
  text-decoration: underline;
}

footer {
  background-color: var(--dark-bg);
  color: var(--white);
  text-align: center;
  padding: 2rem 0;
}

footer a {
  color: var(--white);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .features-grid,
  .resources-grid {
    grid-template-columns: 1fr;
  }
  
  .hero h2 {
    font-size: 1.8rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
}